<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A121F"
    tools:context=".Views.AgregarJuego">

    <TextView
        android:id="@+id/txt_Fecha_Lanzamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fecha de Lanzamiento"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb_calificacion_Juego" />

    <TextView
        android:id="@+id/txt_Plataforma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Plataforma"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Fecha_Lanzamiento" />

    <TextView
        android:id="@+id/txt_Genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Género"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Plataforma" />

    <TextView
        android:id="@+id/txt_Desarrolladora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Desarrollador"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Genero" />

    <TextView
        android:id="@+id/txt_Distribuidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Distribuidor"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Desarrolladora" />

    <TextView
        android:id="@+id/txt_Recibir_Distribuidor"
        android:layout_width="164dp"
        android:layout_height="22dp"
        android:text="Distribuidor"
        android:textAlignment="textStart"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Distribuidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/txt_Distribuidor"
        app:layout_constraintTop_toTopOf="@+id/txt_Distribuidor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_Recibir_Desarrollador"
        android:layout_width="164dp"
        android:layout_height="22dp"
        android:text="Desarrollador"
        android:textAlignment="textStart"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Desarrolladora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toEndOf="@+id/txt_Desarrolladora"
        app:layout_constraintTop_toTopOf="@+id/txt_Desarrolladora"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_Recibir_Genero"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textAlignment="textStart"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Genero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toEndOf="@+id/txt_Genero"
        app:layout_constraintTop_toTopOf="@+id/txt_Genero"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_Recibir_Plataforma"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Plataforma"
        android:textAlignment="textStart"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Plataforma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/txt_Plataforma"
        app:layout_constraintTop_toTopOf="@+id/txt_Plataforma"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_Recibir_Fecha"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="01/01/1999"
        android:textAlignment="textStart"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Fecha_Lanzamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/txt_Fecha_Lanzamiento"
        app:layout_constraintTop_toTopOf="@+id/txt_Fecha_Lanzamiento" />

    <TextView
        android:id="@+id/txt_Juego_Seleccionado_Nombre"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Nombre Juego"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Juego_Seleccionado" />

    <TextView
        android:id="@+id/txt_Agregar_Juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Juego"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Regresar_Agregar"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botones_regresar_personalizados"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_Juego_Seleccionado"
        android:layout_width="143dp"
        android:layout_height="192dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Agregar_Juego"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/txt_Agregar_Juego"
        app:layout_constraintTop_toBottomOf="@+id/txt_Agregar_Juego"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/rb_calificacion_Juego"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#F6C32B"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Juego_Seleccionado_Nombre" />

    <TextView
        android:id="@+id/txt_Recibit_Nota"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:text="5.0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rb_calificacion_Juego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/rb_calificacion_Juego"
        app:layout_constraintTop_toTopOf="@+id/rb_calificacion_Juego"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Agregar_Juego"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:background="@drawable/botones_personalizados"
        android:text="Agregar a Mi Lista"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Recibir_Distribuidor" />
</androidx.constraintlayout.widget.ConstraintLayout>