<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A121F"
    tools:context=".Views.MiCuenta">

    <TextView
        android:id="@+id/txt_Mi_Cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mi Cuenta"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_logout_Mi_Cuenta"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botones_regresar_personalizados"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Regresar_Mi_Cuenta"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botones_regresar_personalizados"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="201dp"
        android:layout_height="195dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Mi_Cuenta"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/txt_Recibe_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/txt_Estadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Estadísticas:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Biografía" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Biografía"
        android:layout_width="355dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/botones_personalizados_2"
        android:hint="Escribe tu biografía aquí "
        android:paddingStart="15dp"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#B8B8B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Recibe_Usuario" />

    <TextView
        android:id="@+id/txt_Completados3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Estadisticas" />

    <TextView
        android:id="@+id/txt_Completados2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="19"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Estadisticas" />

    <TextView
        android:id="@+id/txt_Completados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="21"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Estadisticas" />

    <TextView
        android:id="@+id/txt_Completados4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Estadisticas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Juegos"
        android:textColor="#B8B8B8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Completados"
        app:layout_constraintStart_toStartOf="@+id/txt_Completados"
        app:layout_constraintTop_toBottomOf="@+id/txt_Completados" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Completados"
        android:textColor="#B8B8B8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Completados2"
        app:layout_constraintStart_toStartOf="@+id/txt_Completados2"
        app:layout_constraintTop_toBottomOf="@+id/txt_Completados2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Por Jugar"
        android:textColor="#B8B8B8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Completados3"
        app:layout_constraintStart_toStartOf="@+id/txt_Completados3"
        app:layout_constraintTop_toBottomOf="@+id/txt_Completados3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Deseados"
        android:textColor="#B8B8B8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Completados4"
        app:layout_constraintStart_toStartOf="@+id/txt_Completados4"
        app:layout_constraintTop_toBottomOf="@+id/txt_Completados4" />
</androidx.constraintlayout.widget.ConstraintLayout>