<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A121F"
    tools:context=".Views.BuscarVideojuego">

    <TextView
        android:id="@+id/txt_Filtrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Filtrar Por:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/input_Buscar_Videojuego"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_Buscar_Videojuego"
        app:layout_constraintTop_toBottomOf="@+id/input_Buscar_Videojuego" />

    <TextView
        android:id="@+id/txt_Filtrar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Resultados:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/rv_filtrar_consola"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_filtrar_consola"
        app:layout_constraintTop_toBottomOf="@+id/rv_filtrar_consola" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_Buscar_Videojuego"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/inputs_personalizados"
        android:hint="Busca tu juego favorito"
        android:paddingStart="16dp"
        android:textColorHint="#595959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Busqueda" />

    <TextView
        android:id="@+id/txt_Busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Búsqueda"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Regresar_Inicio"
        android:layout_width="88dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botones_regresar_personalizados"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/footer_Home"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="#161414"
        android:backgroundTint="#161414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filtrar_consola"
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Filtrar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_juegos_buscados"
        android:layout_width="349dp"
        android:layout_height="330dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Buscar_Videojuego"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Filtrar2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Buscar_Videojuego"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/botones_personalizados"
        android:text="Ver Resultados"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/footer_Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>